<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androdev.a15it324e.ex7.DataStorageInSharedPreferences">

    <TextView
        android:id="@+id/textName"
        android:textAlignment="center"
        android:text="Hello Stranger"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:hint="Enter your name."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveSharedPref"
        android:layout_gravity="end"
        android:text="Remember Me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/clearSharedPref"
        android:layout_gravity="end"
        android:text="Forget Me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
